In [1]:
## Extracting meta features for Fairness from Adult Datasets 

## Load Adult data 
import pandas as pd

adultData = pd.read_csv('Data/Adult/adult.data.csv', sep=';', na_values='?')

In [2]:
adultData

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Probability
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [39]:
adultData.isna().sum()

age               0
workclass         0
fnlwgt            0
education         0
education-num     0
marital-status    0
occupation        0
relationship      0
race              0
sex               0
capital-gain      0
capital-loss      0
hours-per-week    0
native-country    0
Probability       0
dtype: int64

In [40]:
adultData.dropna()

,age,workclass,fnlwgt,education,education-num,marital-status,occupation,relationship,race,sex,capital-gain,capital-loss,hours-per-week,native-country,Probability
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,39,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,White,Female,0,0,36,United-States,<=50K
48838,64,?,321403,HS-grad,9,Widowed,?,Other-relative,Black,Male,0,0,40,United-States,<=50K
48839,38,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0,0,50,United-States,<=50K
48840,44,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455,0,40,United-States,<=50K
48841,35,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,60,United-States,>50K

In [41]:
print (adultData.isnull().values.sum())

0

In [42]:
adultData.shape[0]

48842

In [43]:
adultData.columns

Index(['age', 'workclass', 'fnlwgt', 'education', 'education-num',
       'marital-status', 'occupation', 'relationship', 'race', 'sex',
       'capital-gain', 'capital-loss', 'hours-per-week', 'native-country',
       'Probability'],
      dtype='object')

In [44]:
#Change symbolics to numerics 
import numpy as np
adultData['sex'] = np.where(adultData['sex'] == ' Male', 1, 0)
adultData['race'] = np.where(adultData['race'] != ' White',1, 0)
adultData['Probability'] = np.where(adultData['Probability'] == ' <=50K', 0, 1)
#dataset['sex'] = dataset['sex'].map({'Male':0, 'female':1})
## Discretize age
adultData['age'] = np.where(adultData['age'] >= 70, 70, adultData['age'])
adultData['age'] = np.where((adultData['age'] >= 60 ) & (adultData['age'] < 70), 60, adultData['age'])
adultData['age'] = np.where((adultData['age'] >= 50 ) & (adultData['age'] < 60), 50, adultData['age'])
adultData['age'] = np.where((adultData['age'] >= 40 ) & (adultData['age'] < 50), 40, adultData['age'])
adultData['age'] = np.where((adultData['age'] >= 30 ) & (adultData['age'] < 40), 30, adultData['age'])
adultData['age'] = np.where((adultData['age'] >= 20 ) & (adultData['age'] < 30), 20, adultData['age'])
adultData['age'] = np.where((adultData['age'] >= 10 ) & (adultData['age'] < 10), 10, adultData['age'])
adultData['age'] = np.where(adultData['age'] < 10, 0, adultData['age'])

In [9]:
## Replace '?' marks with 'NA'
adultData = adultData.astype(str)
adultData = adultData.apply(lambda x: x.str.strip())
adultData = adultData.replace('?', 'NA')

In [35]:
adultData

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,...,capital-loss,hours-per-week,native_country,Probability,workclass_category_encoded,occupation_category_encoded,relationship_category_encoded,education_category_encoded,native_country_category_encoded,marital_status_category_encoded
0,30,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,0,1,...,0,40,United-States,0,7,0,1,9,39,4
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,1,...,0,13,United-States,0,6,3,0,9,39,2
2,30,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,0,1,...,0,40,United-States,0,4,5,1,11,39,0
3,50,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,1,1,...,0,40,United-States,0,4,5,0,1,39,2
4,20,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,1,0,...,0,40,Cuba,0,4,10,5,9,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,30,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,0,0,...,0,36,United-States,0,4,10,1,9,39,0
48838,60,NA,321403,HS-grad,9,Widowed,NA,Other-relative,1,1,...,0,40,United-States,0,2,7,2,11,39,6
48839,30,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,1,...,0,50,United-States,0,4,10,0,9,39,2
48840,40,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,1,1,...,0,40,United-States,0,4,0,3,9,39,0
48841,30,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,1,...,0,60,United-States,1,5,3,0,9,39,2

In [36]:
#adultData.to_csv('adultData_categoryEncoded.csv', index=False)

In [11]:
from sklearn.preprocessing import LabelEncoder
label_encoder = LabelEncoder()
label_encoder.fit(adultData['workclass'])

adultData['workclass_category_encoded'] = label_encoder.transform(adultData['workclass'])
print(adultData[['workclass', 'workclass_category_encoded']])

              workclass  workclass_category_encoded
0             State-gov                           7
1      Self-emp-not-inc                           6
2               Private                           4
3               Private                           4
4               Private                           4
...                 ...                         ...
48837           Private                           4
48838                NA                           2
48839           Private                           4
48840           Private                           4
48841      Self-emp-inc                           5

[48842 rows x 2 columns]

In [12]:
label_encoder.fit(adultData['occupation'])
adultData['occupation_category_encoded'] = label_encoder.transform(adultData['occupation'])
print(adultData[['occupation', 'occupation_category_encoded']])

              occupation  occupation_category_encoded
0           Adm-clerical                            0
1        Exec-managerial                            3
2      Handlers-cleaners                            5
3      Handlers-cleaners                            5
4         Prof-specialty                           10
...                  ...                          ...
48837     Prof-specialty                           10
48838                 NA                            7
48839     Prof-specialty                           10
48840       Adm-clerical                            0
48841    Exec-managerial                            3

[48842 rows x 2 columns]

In [13]:
label_encoder.fit(adultData['relationship'])
adultData['relationship_category_encoded'] = label_encoder.transform(adultData['relationship'])
print(adultData[['relationship', 'relationship_category_encoded']])

         relationship  relationship_category_encoded
0       Not-in-family                              1
1             Husband                              0
2       Not-in-family                              1
3             Husband                              0
4                Wife                              5
...               ...                            ...
48837   Not-in-family                              1
48838  Other-relative                              2
48839         Husband                              0
48840       Own-child                              3
48841         Husband                              0

[48842 rows x 2 columns]

In [14]:
label_encoder.fit(adultData['education'])
adultData['education_category_encoded'] = label_encoder.transform(adultData['education'])
print(adultData[['education', 'education_category_encoded']])

       education  education_category_encoded
0      Bachelors                           9
1      Bachelors                           9
2        HS-grad                          11
3           11th                           1
4      Bachelors                           9
...          ...                         ...
48837  Bachelors                           9
48838    HS-grad                          11
48839  Bachelors                           9
48840  Bachelors                           9
48841  Bachelors                           9

[48842 rows x 2 columns]

In [15]:
adultData = adultData.rename(columns={'native-country': 'native_country'})
label_encoder.fit(adultData['native_country'])
adultData['native_country_category_encoded'] = label_encoder.transform(adultData['native_country'])
print(adultData[['native_country', 'native_country_category_encoded']])

      native_country  native_country_category_encoded
0      United-States                               39
1      United-States                               39
2      United-States                               39
3      United-States                               39
4               Cuba                                4
...              ...                              ...
48837  United-States                               39
48838  United-States                               39
48839  United-States                               39
48840  United-States                               39
48841  United-States                               39

[48842 rows x 2 columns]

In [16]:
adultData = adultData.rename(columns={'marital-status': 'marital_status'})
label_encoder.fit(adultData['marital_status'])
adultData['marital_status_category_encoded'] = label_encoder.transform(adultData['marital_status'])
print(adultData[['marital_status', 'marital_status_category_encoded']])

           marital_status  marital_status_category_encoded
0           Never-married                                4
1      Married-civ-spouse                                2
2                Divorced                                0
3      Married-civ-spouse                                2
4      Married-civ-spouse                                2
...                   ...                              ...
48837            Divorced                                0
48838             Widowed                                6
48839  Married-civ-spouse                                2
48840            Divorced                                0
48841  Married-civ-spouse                                2

[48842 rows x 2 columns]

In [17]:
#from sklearn.preprocessing import LabelEncoder
#label_encoder = LabelEncoder()

#adultData.workclass = label_encoder.fit_transform(adultData.workclass)
#adultData.occupation = label_encoder.fit_transform(adultData.occupation)
#adultData.relationship = label_encoder.fit_transform(adultData.relationship)
#adultData.education = label_encoder.fit_transform(adultData.education)

#adultData = adultData.rename(columns={'native-country': 'native_country'})
#adultData = adultData.rename(columns={'marital-status': 'marital_status'})

#adultData.native_country = label_encoder.fit_transform(adultData.native_country)
#adultData.marital_status = label_encoder.fit_transform(adultData.marital_status)

In [18]:
adultData

,age,workclass,fnlwgt,education,education-num,marital_status,occupation,relationship,race,sex,...,capital-loss,hours-per-week,native_country,Probability,workclass_category_encoded,occupation_category_encoded,relationship_category_encoded,education_category_encoded,native_country_category_encoded,marital_status_category_encoded
0,30,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,0,1,...,0,40,United-States,0,7,0,1,9,39,4
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,1,...,0,13,United-States,0,6,3,0,9,39,2
2,30,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,0,1,...,0,40,United-States,0,4,5,1,11,39,0
3,50,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,1,1,...,0,40,United-States,0,4,5,0,1,39,2
4,20,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,1,0,...,0,40,Cuba,0,4,10,5,9,4,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,30,Private,215419,Bachelors,13,Divorced,Prof-specialty,Not-in-family,0,0,...,0,36,United-States,0,4,10,1,9,39,0
48838,60,NA,321403,HS-grad,9,Widowed,NA,Other-relative,1,1,...,0,40,United-States,0,2,7,2,11,39,6
48839,30,Private,374983,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,0,1,...,0,50,United-States,0,4,10,0,9,39,2
48840,40,Private,83891,Bachelors,13,Divorced,Adm-clerical,Own-child,1,1,...,0,40,United-States,0,4,0,3,9,39,0
48841,30,Self-emp-inc,182148,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,0,1,...,0,60,United-States,1,5,3,0,9,39,2

In [30]:
new_feature_data = adultData[['age','workclass_category_encoded','fnlwgt','education_category_encoded','education-num', 'marital_status_category_encoded','occupation_category_encoded', 'relationship_category_encoded', 'race','sex','capital-gain','capital-loss','hours-per-week','native_country_category_encoded']]

X = new_feature_data

X

,age,workclass_category_encoded,fnlwgt,education_category_encoded,education-num,marital_status_category_encoded,occupation_category_encoded,relationship_category_encoded,race,sex,capital-gain,capital-loss,hours-per-week,native_country_category_encoded
0,30,7,77516,9,13,4,0,1,0,1,2174,0,40,39
1,50,6,83311,9,13,2,3,0,0,1,0,0,13,39
2,30,4,215646,11,9,0,5,1,0,1,0,0,40,39
3,50,4,234721,1,7,2,5,0,1,1,0,0,40,39
4,20,4,338409,9,13,2,10,5,1,0,0,0,40,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
48837,30,4,215419,9,13,0,10,1,0,0,0,0,36,39
48838,60,2,321403,11,9,6,7,2,1,1,0,0,40,39
48839,30,4,374983,9,13,2,10,0,0,1,0,0,50,39
48840,40,4,83891,9,13,0,0,3,1,1,5455,0,40,39
48841,30,5,182148,9,13,2,3,0,0,1,0,0,60,39

In [33]:
#import pandas as pd
#X = pd.DataFrame(X)
#X = pd.DataFrame.from_dict(X)
#X = X.set_axis(df.iloc[0], axis=1).drop(0)

#X.to_csv('X.csv', index=False)

In [34]:
#y = pd.DataFrame(adultData['Probability'])
#y = pd.DataFrame.from_dict(adultData['Probability'])
#X = X.set_axis(df.iloc[0], axis=1).drop(0)

y.to_csv('y.csv', index=False)

In [29]:
X = new_feature_data.astype(int)
X.values

array([[    30,      7,  77516, ...,      0,     40,     39],
       [    50,      6,  83311, ...,      0,     13,     39],
       [    30,      4, 215646, ...,      0,     40,     39],
       ...,
       [    30,      4, 374983, ...,      0,     50,     39],
       [    40,      4,  83891, ...,      0,     40,     39],
       [    30,      5, 182148, ...,      0,     60,     39]])

In [22]:
X = new_feature_data.values.astype(int)
X

array([[    30,      7,  77516, ...,      0,     40,     39],
       [    50,      6,  83311, ...,      0,     13,     39],
       [    30,      4, 215646, ...,      0,     40,     39],
       ...,
       [    30,      4, 374983, ...,      0,     50,     39],
       [    40,      4,  83891, ...,      0,     40,     39],
       [    30,      5, 182148, ...,      0,     60,     39]])

In [23]:
y = adultData['Probability'].values.astype(int)
y

array([0, 0, 0, ..., 0, 0, 1])

In [24]:
##Extract meta features related to simple, statistical, and information theoritic 

from pymfe.mfe import MFE 
mfe = MFE(features=["attr_to_inst","freq_class","inst_to_attr","can_cor","cor","cov","nr_disc","kurtosis","nr_norm","sd_ratio","skewness","w_lambda","attr_ent","class_ent","joint_ent","mut_inf"])
mfe.fit(X, y)
ft = mfe.extract()

/Users/mkr01/opt/anaconda3/lib/python3.9/site-packages/pymfe/_internal.py:1568: UserWarning: It is not possible make equal discretization
  warnings.warn("It is not possible make equal discretization")
/Users/mkr01/opt/anaconda3/lib/python3.9/site-packages/pymfe/_internal.py:731: RuntimeWarning: Can't summarize feature 'can_cor' with summary 'sd'. Will set it as 'np.nan'.
  warnings.warn(
/Users/mkr01/opt/anaconda3/lib/python3.9/site-packages/pymfe/statistical.py:1267: RuntimeWarning: invalid value encountered in log
  np.log(np.linalg.det(S_i)) for S_i in sample_cov_matrices
/Users/mkr01/opt/anaconda3/lib/python3.9/site-packages/pymfe/statistical.py:1272: RuntimeWarning: invalid value encountered in log
  * np.log(np.linalg.det(pooled_cov_mat))

In [25]:
print(ft)

(['attr_ent.mean', 'attr_ent.sd', 'attr_to_inst', 'can_cor.mean', 'can_cor.sd', 'class_ent', 'cor.mean', 'cor.sd', 'cov.mean', 'cov.sd', 'freq_class.mean', 'freq_class.sd', 'inst_to_attr', 'joint_ent.mean', 'joint_ent.sd', 'kurtosis.mean', 'kurtosis.sd', 'mut_inf.mean', 'mut_inf.sd', 'nr_disc', 'nr_norm', 'sd_ratio', 'skewness.mean', 'skewness.sd', 'w_lambda'], [1.9865549015159036, 1.3692623024068569, 0.00028663854878997584, 0.5094212263121097, nan, 0.7938438393644257, 0.06306092214622444, 0.08560427480041574, 37548.78873709497, 306168.18917403056, 0.5, 0.3687112629142745, 3488.714285714286, 2.7184112562434746, 1.363673196143039, 14.09551480622668, 40.40022396636407, 0.06198748463685506, 0.05276041995402127, 1, 0.0, nan, 1.0859332656955993, 3.616945797485013, 0.7404900141826662])

In [26]:
df = pd.DataFrame(ft)

df = df.set_axis(df.iloc[0], axis=1).drop(0)

,attr_ent.mean,attr_ent.sd,attr_to_inst,can_cor.mean,can_cor.sd,class_ent,cor.mean,cor.sd,cov.mean,cov.sd,...,kurtosis.mean,kurtosis.sd,mut_inf.mean,mut_inf.sd,nr_disc,nr_norm,sd_ratio,skewness.mean,skewness.sd,w_lambda
1,1.986555,1.369262,0.000287,0.509421,NaN,0.793844,0.063061,0.085604,37548.788737,306168.189174,...,14.095515,40.400224,0.061987,0.05276,1,0.0,NaN,1.085933,3.616946,0.74049

In [73]:
#features_df = adultData.iloc[:, :14]
#features_array = new_feature_data.to_numpy()
#features_array = features_array.astype(int)

In [71]:
#features_array

array([[    30,      7,  77516, ...,      0,     40,     39],
       [    50,      6,  83311, ...,      0,     13,     39],
       [    30,      4, 215646, ...,      0,     40,     39],
       ...,
       [    30,      4, 374983, ...,      0,     50,     39],
       [    40,      4,  83891, ...,      0,     40,     39],
       [    30,      5, 182148, ...,      0,     60,     39]])

In [65]:
#target_col = adultData['Probability']
#target_array = target_col.to_numpy()
#target_array = target_array.astype(int)

In [72]:
#target_array

array([0, 0, 0, ..., 0, 0, 1])

In [ ]:
##Extract meta features related to simple, statistical, and information theoritic 

#from pymfe.mfe import MFE 
#mfe = MFE(features=["attr_to_inst","freq_class","inst_to_attr","can_cor","cor","cov","nr_disc","kurtosis","nr_norm","sd_ratio","skewness","w_lambda","attr_ent","class_ent","joint_ent","mut_inf"])
#mfe.fit(features_array, target_array)
#ft = mfe.extract()

/Users/mkr01/opt/anaconda3/lib/python3.9/site-packages/pymfe/_internal.py:1568: UserWarning: It is not possible make equal discretization
  warnings.warn("It is not possible make equal discretization")

In [68]:
##Extract meta features related to simple, statistical, and information theoritic 

##from pymfe.mfe import MFE 
##mfe = MFE(features=["attr_to_inst","freq_class","inst_to_attr","can_cor","cor","cov","nr_disc","kurtosis","nr_norm","sd_ratio","skewness","w_lambda","attr_ent","class_ent","joint_ent","mut_inf"])
##mfe.fit(features_array, target_array)
##ft = mfe.extract(
##    sd={"ddof": 0},
##   nr_norm={"method": "all", "failure": "hard", "threshold": 0.025},
##    nr_cor_attr={"threshold": 0.6},
##)

In [69]:
#print(ft)

(['attr_ent.mean', 'attr_ent.sd', 'attr_to_inst', 'can_cor.mean', 'can_cor.sd', 'class_ent', 'cor.mean', 'cor.sd', 'cov.mean', 'cov.sd', 'freq_class.mean', 'freq_class.sd', 'inst_to_attr', 'joint_ent.mean', 'joint_ent.sd', 'kurtosis.mean', 'kurtosis.sd', 'mut_inf.mean', 'mut_inf.sd', 'nr_disc', 'nr_norm', 'sd_ratio', 'skewness.mean', 'skewness.sd', 'w_lambda'], [1.9865549015159036, 1.3692623024068569, 0.00028663854878997584, 0.5094212263121097, nan, 0.7938438393644257, 0.06306092214622444, 0.08560427480041574, 37548.78873709497, 306168.18917403056, 0.5, 0.3687112629142745, 3488.714285714286, 2.7184112562434746, 1.363673196143039, 14.09551480622668, 40.40022396636407, 0.06198748463685506, 0.05276041995402127, 1, 0.0, nan, 1.0859332656955993, 3.616945797485013, 0.7404900141826662])

In [70]:
#df = pd.DataFrame(ft)

#df = df.set_axis(df.iloc[0], axis=1).drop(0)

#df

,attr_ent.mean,attr_ent.sd,attr_to_inst,can_cor.mean,can_cor.sd,class_ent,cor.mean,cor.sd,cov.mean,cov.sd,...,kurtosis.mean,kurtosis.sd,mut_inf.mean,mut_inf.sd,nr_disc,nr_norm,sd_ratio,skewness.mean,skewness.sd,w_lambda
1,1.986555,1.369262,0.000287,0.509421,NaN,0.793844,0.063061,0.085604,37548.788737,306168.189174,...,14.095515,40.400224,0.061987,0.05276,1,0.0,NaN,1.085933,3.616946,0.74049

In [21]:
#df.to_csv('AdultMetaFeatures.csv', index=False)